{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=SANKER;Database=UserDb;Trusted_Connection=True;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "RestApi",
    "Audience": "RestApi",
    "Key": "A422D2DB1E7975E6FD45BF7A813CEA422D2DB1E7975E6FD45BF7A813CE"
  }
}
